# predict-combo-app

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/predictcombo/: MainActivity.kt  Theme.kt
